<!--pages/details/details.wxml-->
<view class="page">
  <view class="weui-flex flex-colum">
    <view class="weui-flex ">
      <image class='cover' src='{{book.bookCoverImgUrl}}' binderror='bindDefaultImage'/>
      <view class="weui-flex flex-colum">
          <view>{{book.name}}</view>
          <view>作者：{{book.author}}</view>
          <view>{{book.chapterList[book.chapterList.length-1].chapterName}}</view>
          <view>{{book.domain}}</view>
      </view>
    </view>
    <view>简介：</view>
    <view>{{book.intro}}</view>
  </view>
</view>