<!--pages/details/details.wxml-->
<view class="page">

  <view class="weui-flex flex-colum">
    <view class="weui-flex item-intro-bd" id='detailsHead'>
      <image class='weui-flex item-cover' src='{{book.bookCoverImgUrl}}' binderror='bindDefaultImage' />
      <view class="weui-flex item-intro">
        <view class='weui-media-box__title'>{{book.name}}</view>
        <view class='item-intro-small' bindtap='selectOrigin'>
          <view>作者：{{book.author}}</view>
          <view>{{book.chapterList[book.chapterList.length-1].chapterName}}</view>
          <view>{{book.domain}}</view>
        </view>
      </view>
    </view>
    <view class='item-intro-bd'>
      <view >简介：</view>
      <view>{{book.intro}}</view>
      <view class='weui-flex'>
        <button class="weui-btn-area flex-grow" type="default" bindtap='chapterList'>章节目录</button>
        <button class="weui-btn-area flex-grow" type="primary" bindtap='startRead'>开始阅读</button>
      </view>
      <view class="kind-list__item-bd {{isShowChapter>0 ? 'kind-list__item-bd_show' : ''}}">
        <view class="weui-cells {{isShowChapter>0 ? 'weui-cells_show' : ''}}">
          <block wx:for="{{book.chapterList}}" wx:key="url">
            <navigator id='index{{index}}' url="../read/read?url={{book.url}}&index={{isShowChapter==2?book.chapterList.length-1-index:index}}" class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">{{book.chapterList[isShowChapter==2?book.chapterList.length-1-index:index].chapterName}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </block>

        </view>
      </view>
    </view>
  </view>

</view>