# minifaction

./: app.js  app.json  app.wxss  build.gradle  project.config.json  settings.gradle
app/: app.js  app.json  app.wxss  project.config.json
app/pages/details/: details.js  details.json  details.wxml  details.wxss
app/pages/index/: index.js  index.wxml  index.wxss
app/pages/read/: read.js  read.wxml  read.wxss
app/pages/search/: search.js  search.wxml  search.wxss
app/utils/: util.js
app/wxParse/: wxParse.js
fiction/: .gitignore  build.gradle
fiction/src/main/kotlin/com/sjj/fiction/: GlobalExceptionHandler.kt  State.kt
fiction/src/main/kotlin/com/sjj/fiction/controller/: AuthController.kt  FictionController.kt
fiction/src/main/kotlin/com/sjj/fiction/model/: Auth.kt  Book.kt  Chapter.kt  GBook.kt  Result.kt  WeChatLogin.kt
fiction/src/main/kotlin/com/sjj/fiction/service/: AuthService.kt  FictionService.kt
fiction/src/main/kotlin/com/sjj/fiction/source/remote/: AszwFictionSource.kt  BiqugeFictionSource.kt  DhzwFictionSource.kt  FictionSourceInterface.kt  HttpSource.kt
fiction/src/main/kotlin/com/sjj/fiction/util/: Model.kt
fiction/src/main/resources/: application.properties
pages/details/: details.js  details.json  details.wxml  details.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/read/: read.js  read.json  read.wxml  read.wxss
pages/search/: search.wxml  search.wxss
src/main/kotlin/com/sjj/fiction/: FictionApplication.kt
src/main/kotlin/com/sjj/fiction/controller/: FictionController.kt
src/main/kotlin/com/sjj/fiction/model/: Auth.kt  Book.kt
src/main/kotlin/com/sjj/fiction/service/: AuthService.kt  FictionService.kt
utils/: util.js
(+5 files in other folders)
