/**app.wxss**/
@import 'style/weui.wxss';

.page,page {
  background-color: #F6F4EE;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  color:#252525;
}

.redText{
  color:red;
}

.page__hd {
  padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 14px;
}

.matchParent {
  height: 100px;
  width: 100%;
}

.item-intro-bd{
  background-color: #FFF;
  margin: 10rpx;
  padding: 10rpx;
}
.item-intro-small{
  justify-content:space-between;
}
.weui-media-box__info{
  
  color:#252525;
}