/**index.wxss**/

.item-cover {
  width: 200rpx;
  height: 300rpx;
  margin: 3rpx;
}

.item-intro {
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 0%;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.weui-media-box__info{
   line-height: 1.5em;
}
