<!--pages/read/read.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='page weui-flex weui-flex-r'>
  <view class='weui-flex'>
    <button class="next-last" type="default" data-step='-1' bindtap='changeChapter'>上一章</button>
    <button class="next-last" type="primary" data-step='1' bindtap='changeChapter'>下一章</button>
  </view>
  <view class='item-intro-bd'>{{name}}</view>

  <view class="wxParse read" wx:if="{{success}}">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <view wx:else> {{content}} </view>

  <view class='weui-flex'>
    <button class="next-last" type="default" data-step='-1' bindtap='changeChapter'>上一章</button>
    <button class="  next-last" type="primary" data-step='1' bindtap='changeChapter'>下一章</button>
  </view>
</view>